/*!
 * Roots 6.5.1
 */

 /** Global **/
@import "colors.less";
@import "bootstrap/bootstrap.less";
@import "branding.less";
@import "util.less";

/** Components */
@import "header.less";
@import "post.less";


.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }




/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



