.logo {
    font-family: Lobster, "Source Sans Pro", Helvetica, Arial, sans-serif;
    color: @green;
}

.inverse-logo {
    color: @white;
}

.large-logo {
    .logo;
    font-size: floor(@font-size-base * 4); 
}

.large-inverse-logo {
    .large-logo;
    .inverse-logo;
}