.easyrecipe {
    font-size: @font-size-small;
    color: @gray;
    border: 2px dashed @gray-dark;
    border-radius: 10px;
    padding: 10px;
    .ERIngredientsHeader {
        .h4;
        padding: 5px;
    }
    .ERInstructionsHeader {
        .h4;
        padding:5px;
    }
    .ERName {
        .h3;
        padding:5px 0 15px 0;
    }
}