.header {
    background: @green;
    margin: 0;
    height:120px;
}

.logo-wrapper {
    height:80px;
    margin-top: 20px;
    overflow:hidden;
    a:hover {
        text-decoration: none;
    }
    .logo {
        margin:0;
    }

}

.social {
    height:80px;
    display: block;
    float:right;
    margin-top: 20px;
    line-height:80px;
    .fa-twitter {
        color: @blue;
    }
    .fa-rss {
        color: @orange;
    }
    .fa-instagram {
        color: @red;
    }
    .fa-flickr {
        color: @red;
    }
}

#topnav {
    height: 30px;
    width:100%;
    background-color: @green;
    padding:0;
    margin:0 0 20px 0;
    ul {
       clear:left;
       float:left;
       list-style:none;
       margin:0;
       padding:0;
       position:relative;
       left:50%;
       text-align:center;
        li {
           display:block;
           float:left;
           list-style:none;
           margin:0;
           padding:0;
           position:relative;
           right:50%;
           width: 100px;
           height:30px;
           background-color: @green;
            a {
                color: @white;
            }
            &.active {
                background-color: @green;
            }
        }
    }
}