.hentry {
    .fit-to-content;
}

.post-thumbnail {
    .pull-left;
    .thumbnail;
    margin: 2px 7px 2px 2px;
}

.firstPost .post-thumbnail {
    padding:0;
    margin:0;
    border: none;
    width: 100%;
    top: 0;
}

.firstPost  {
    position:relative;

    .postHeader{
        top: 0;
        padding: 5px 20px 5px 20px;
        width: 100%;
        height: 200px;
        z-index: 5;
        background-color: @overlay;
        position:absolute;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
    }   
    .wp-post-image {
        width:100%;
        border-radius:50px;

    }
}


.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }
