.headshot {
    width:100%;
}

.sidebar {
    background-color:@white;
    border-radius:25px;
    padding:25px;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            padding: 0;
            margin: 10px 0;
            font-size: @font-size-small;
        }
    }
}

.search-submit {
    color:@gray-light;
}